{
  "name": "tugas3-trs",
  "version": "1.0.0",
  "description": "Tugas 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trs"
  ],
  "author": "Tigana Reymansyah",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
